# plato

./: README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/LandingPage/: LandingPage.module.css  LandingPage.tsx
frontend/src/components/RecipeDetails/: RecipeDetails.module.css  RecipeDetails.tsx
frontend/src/components/SearchBar/: SearchBar.module.css  searchBar.tsx  types.ts
frontend/src/hooks/: useClickOutside.ts
src/main/java/ai/plato/plato/: PlatoApplication.java
src/main/java/ai/plato/plato/client/: SpoonacularClient.java
src/main/java/ai/plato/plato/config/: SolrConfig.java  SpoonacularClientConfig.java  WebConfig.java
src/main/java/ai/plato/plato/controller/: IngredientController.java  RecipeController.java
src/main/java/ai/plato/plato/dto/: ComplexSearchParams.java
src/main/java/ai/plato/plato/exception/: NotFoundException.java  RecipeSearchException.java
src/main/java/ai/plato/plato/helper/: RecipeSolrQueryBuilder.java
src/main/java/ai/plato/plato/model/: AnalyzedInstructions.java  ComplexSearchParams.java  ComplexSearchResult.java  Cuisine.java  Ingredient.java  IngredientSearchResult.java  Intolerance.java  Measure.java  Measures.java  NotFoundException.java  Recipe.java  RecipeInformation.java  RecipeInformations.java  RecipeNotFoundException.java  RecipePage.java  RecipeSearchResult.java
src/main/java/ai/plato/plato/service/: IngredientService.java  RecipeService.java  SpoonacularClient.java
src/test/java/ai/plato/plato/: PlatoApplicationTests.java
