<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ai.plato</groupId>
	<artifactId>plato</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>plato</name>
	<description>Recipe application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- SolrJ 9.8.0 (exclude Jetty references that it brings in) -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>9.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.http2</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-client</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-http</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-io</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-util</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; If using HTTP/2 features &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty.http2</groupId>-->
<!--			<artifactId>jetty-http2-client</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty.http2</groupId>-->
<!--			<artifactId>jetty-http2-common</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty.http2</groupId>-->
<!--			<artifactId>jetty-http2-hpack</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty.http2</groupId>-->
<!--			<artifactId>jetty-http2-client-transport</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; Possibly ALPN modules if needed &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-alpn-client</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-alpn-java-client</artifactId>-->
<!--			<version>12.0.16</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
